spring.datasource.url=jdbc:mysql://127.0.0.1/employment?serverTimeZone=America/Santiago
spring.datasource.username=root
spring.datasource.password=NMx*lJ*FnwCD4JuY
spring.jpa.hibernate.ddl-auto=create-drop